<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜鸟即时通信</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
   </style>
</head>
<body>
    <div class="app">
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
        
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="socket.io.js"></script>
    <script>
        $(function(){
            var socket = io();
            var account=getQueryString('account')
            account= account==null?'潜水猿':account;

            $("form").submit(function(e){
                e.preventDefault() //避免表单默认提交行为
                socket.emit("chat message",account+": "+$("#m").val())
                $("#m").val("");
                return false;
            })

            socket.on("chat message", function(msg){
                console.log('msg:',msg)
                $("#messages").append($('<li>').text(msg));
            })
        })
        function getQueryString(name) {  
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
            var r = window.location.search.substr(1).match(reg);  
            if (r != null) return decodeURI(r[2]);
            return null;  
        }
    </script>
</body>
</html>